data-server/src/main/resources/data-server-query.proto

syntax = 'proto3';

option java_package = 'generated';

service DataServerQuery {
  rpc getAllRecords(query) returns (result);
  rpc getSomeRecords(query) returns (result);
  rpc getServerInfo(dataEmpty) returns (serverInfo);
}

message query{
  string startDate = 1;
  string endDate = 2;
  string region = 3;
  string stationId = 4;
}

message record{
  string stationId = 1;
  string temperature = 2;
  string windSpeed = 3;
  string windDirection = 4;
  string relHumidity = 5;
}

message result{
 string responseStatus = 1;
 string responseMessage = 2;
 repeated record records = 3;
}
message dataEmpty{
  int32 data = 1;
}
message serverInfo{
  uint64 totalMemory = 1;
  uint64 freeMemory = 2;
  uint64 cores = 3;
}